NODE_ENV=development
HASS_HOST=http://homeassistant.local:8123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiMWUxYTA4Nzc5ZTI0MDFjOWFjMDU5ZjUwZjU0NmE4NCIsImlhdCI6MTc1NzA5MjMyNywiZXhwIjoyMDcyNDUyMzI3fQ.T20eHZeZghqJE2Eom1uxILtcZb5Kh-02Z7awcXDokf8
PORT=4000
HASS_SOCKET_URL=ws://homeassistant.local:8123/api/websocket
LOG_LEVEL=debug
LOG_FILE=homeassistant-mcp.log
LOG_MAX_FILE_SIZE=10485760
LOG_MAX_FILES=5